[gd_scene format=3 uid="uid://cq0boost001"]

[ext_resource type="Script" path="res://scripts/boost_pad.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/pad_arrows.tscn" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(5, 0.6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(5, 0.05, 3)

[sub_resource type="StandardMaterial3D" id="Mat_boost"]
albedo_color = Color(1, 0.75, 0.05, 1)
emission_enabled = true
emission = Color(1, 0.6, 0, 1)
emission_energy_multiplier = 1.8

[node name="BoostPad" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_1")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("BoxMesh_1")
material_override = SubResource("Mat_boost")

[node name="Arrows" parent="." instance=ExtResource("2")]
pulse_color = Color(1, 0.65, 0.05, 1)
